############################
### CUSTOM SUBCATEGORIES ###
############################
# customsubcategory=100=Main
# customsubcategory=200=Mobile Phone
# customsubcategory=300=Call me
# customsubcategory=400=Answer Me By Email
# customsubcategory=500=Viber
# customsubcategory=600=FB Messenger
# customsubcategory=700=Get Appointment

plugin.tx_rdcontactplugin {
	settings {
		
		###
		### general ###
		###

		# cat=plugin.tx_rdcontactplugin/100/main; type=boolean; label=[MAIN] Enable plugin under this root page
		enabled = 1
		# cat=plugin.tx_rdcontactplugin/100/main; type=options[bottom-left=vertical-bottom horizontal-left,top-left=vertical-top horizontal-left,top-right=vertical-top horizontal-right,bottom-right=vertical-bottom horizontal-right]; label=[MAIN] Plugin position on the user screen
  		position = vertical-bottom horizontal-right


		###
		### mobile phone ###
		###
		# cat=plugin.tx_rdcontactplugin/200/mobilePhone; type=boolean; label=[Mobile-Phone-Link] Can users call you using your mobile phone number?
		useMobilePhone = 1
		# cat=plugin.tx_rdcontactplugin/200/mobilePhone; type=string; label=[Mobile-Phone-Link] Your mobile phone number (only digits)
		mobilePhone = 38XXXXXXXXXX
		# cat=plugin.tx_rdcontactplugin/200/mobilePhone; type=string; label=[Mobile-Phone-Link] Link label
		mobilePhoneLabel = +38 (XXX) XXX-XX-XX
		# cat=plugin.tx_rdcontactplugin/200/mobilePhone; type=string; label=[Mobile-Phone-Link] Link icon
		mobilePhoneIcon = EXT:rd_contact_plugin/Resources/Public/icons/phone-receiver.svg

		###
		### Call-me form ###
		###
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=boolean; label=[Call-Me-Form-Link] Would you like to call to your users by yourself?
		useCallMe = 1
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form-Link] Link label
		callMeLabel = Call me
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form-Link] Link icon
		callMeFormIcon = EXT:rd_contact_plugin/Resources/Public/icons/earphones.svg
		#
		# form fields
		#
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Form description
		callMeFormDescription = Enter your contact information
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Name field label
		callMeForm_field_name_label = Enter your name*
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Name field placeholder
		callMeForm_field_name_placeholder = Name
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Phone field label
		callMeForm_field_phone_label = Enter your phone number*
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Phone field placeholder
		callMeForm_field_phone_placeholder = +38 (___) ___-__-__
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Phone field input mask template (https://unmanner.github.io/imaskjs/guide.html)
		callMeForm_field_phone_mask_template = +{38 }(000) 000-00-00
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=boolean; label=[Call-Me-Form] Enable E-mail field in call-me form?
		useCallMeForm_field_email = 0
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] E-mail field label
		callMeForm_field_email_label = Enter your e-mail address*
 		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] E-mail field placeholder
		callMeForm_field_email_placeholder = info@example.com
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Preferred Date field label
		callMeForm_field_date_label = Specific date for a call?
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Preferred Date field placeholder
		callMeForm_field_date_pl = Call me now! or (dd/mm/yyyy) 
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Preferred Date field input mask template (https://unmanner.github.io/imaskjs/guide.html)
		callMeForm_field_date_mask_template = 00{/}00{/}0000
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Submit button label
		callMeForm_field_submit = Call me!
		#
		# Email letter
		#
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Email Body template path
		callMeForm_email_body_tmpl_path = rd_contact_plugin/Resources/Private/Templates/EmailBodies/callMeForm.html
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Email reciever e-mail address
		callMeForm_email_recieverEmail = 
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Email reciever name
		callMeForm_email_recieverName = 
		# cat=plugin.tx_rdcontactplugin/300/callMe; type=string; label=[Call-Me-Form] Email subject
		callMeForm_email_subject = You got new call-me request from your website!


		###
		### Answer-Me-By-Email form ###
		###
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=boolean; label=[AnswerMeByEmail-Form-Link] Would you like to answer to your users by E-mail address?
		useAnswerMeByEmail = 1
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form-Link] Link label
		answerMeByEmailLabel = Answer me by E-mail
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form-Link] Link icon
		answerMeByEmailFormIcon = EXT:rd_contact_plugin/Resources/Public/icons/sms-bubble-speech.svg
		#
		# form fields
		#
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Form description
		answerMeByEmailFormDescription = Enter your contact information
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Name field label
		answerMeByEmailForm_field_name_label = Enter your name*
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Name field placeholder
		answerMeByEmailForm_field_name_placeholder = Name
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] E-mail field label
		answerMeByEmailForm_field_email_label = Enter your e-mail address*
 		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] E-mail field placeholder
		answerMeByEmailForm_field_email_placeholder = info@example.com
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Question field label
		answerMeByEmailForm_field_question_label = Question:*
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Question field placeholder
		answerMeByEmailForm_field_question_placeholder = enter your question here..
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Submit button label
		answerMeByEmailForm_field_submit = Send!
		#
		# Email letter
		#
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Email Body template path
		answerMeByEmailForm_email_body_tmpl_path = rd_contact_plugin/Resources/Private/Templates/EmailBodies/answerMeByEmailForm.html
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Email reciever e-mail address
		answerMeByEmailForm_email_recieverEmail = 
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Email reciever name
		answerMeByEmailForm_email_recieverName = 
		# cat=plugin.tx_rdcontactplugin/400/answerMeByEmail; type=string; label=[AnswerMeByEmail-Form] Email subject
		answerMeByEmailForm_email_subject = You got new Answer-Me-By-Email request from your website!


		###
		### viber ###
		###
		# cat=plugin.tx_rdcontactplugin/500/viber; type=boolean; label=[Viber-Link] Can users contact you via Viber?
		useViber = 1
		# cat=plugin.tx_rdcontactplugin/500/viber; type=string; label=[Viber-Link] Your viber phone number (example: +380XXXXXXXXX)
		viber = +380XXXXXXXXX
		# cat=plugin.tx_rdcontactplugin/500/viber; type=string; label=[Viber-Link] Link label
		viberLabel = Contact using Viber
		# cat=plugin.tx_rdcontactplugin/500/viber; type=string; label=[Viber-Link] Link icon
		viberIcon = EXT:rd_contact_plugin/Resources/Public/icons/viber2.svg


		###
		### FB messenger ###
		###
		# cat=plugin.tx_rdcontactplugin/600/fbMessenger; type=boolean; label=[fbMessenger-Link] Can users contact you via Facebook Messenger?
		useFbMessenger = 1
		# cat=plugin.tx_rdcontactplugin/600/fbMessenger; type=string; label=[fbMessenger-Link] Facebook Messenger URL
		fbMessengerUrl = http://m.me/
		# cat=plugin.tx_rdcontactplugin/600/fbMessenger; type=string; label=[fbMessenger-Link] Link label
		fbMessengerLabel = Contact using FB Messenger
		# cat=plugin.tx_rdcontactplugin/600/fbMessenger; type=string; label=[fbMessenger-Link] Link icon
		fbMessengerIcon = EXT:rd_contact_plugin/Resources/Public/icons/facebook.svg


		###
		### getAppointment form ###
		###
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=boolean; label=[Get-Appointment-Form-Link] Would you like to have Get-Appointment option on your website?
		useGetAppointment = 1
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form-Link] Link label
		getAppointmentLabel = Get Appointment
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form-Link] Link icon
		getAppointmentFormIcon = EXT:rd_contact_plugin/Resources/Public/icons/icon.svg
		#
		# form fields
		#
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Form description
		getAppointmentFormDescription = Enter your contact information
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Name field label
		getAppointmentForm_field_name_label = Enter your name*
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Name field placeholder
		getAppointmentForm_field_name_placeholder = Name
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Phone field label
		getAppointmentForm_field_phone_label = Enter your phone number*
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Phone field placeholder
		getAppointmentForm_field_phone_placeholder = +38 (___) ___-__-__
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Phone field input mask template (https://unmanner.github.io/imaskjs/guide.html)
		getAppointmentForm_field_phone_mask_template = +{38 }(000) 000-00-00
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=boolean; label=[Get-Appointment-Form] Enable E-mail field in Get-Appointment form?
		useGetAppointmentForm_field_email = 1
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] E-mail field label
		getAppointmentForm_field_email_label = Enter your e-mail address*
 		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] E-mail field placeholder
		getAppointmentForm_field_email_placeholder = info@example.com
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Preferred Date field label
		getAppointmentForm_field_date_label = Choose preferred appointment date*
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Preferred Date field placeholder
		getAppointmentForm_field_date_pl = dd/mm/yyyy 
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Preferred Date field input mask template (https://unmanner.github.io/imaskjs/guide.html)
		getAppointmentForm_field_date_mask_template = 00{/}00{/}0000
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Submit button label
		getAppointmentForm_field_submit = Get Appointment!
		#
		# Email letter
		#
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Email Body template path
		getAppointmentForm_email_body_tmpl_path = rd_contact_plugin/Resources/Private/Templates/EmailBodies/getAppointmentForm.html
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Email reciever e-mail address
		getAppointmentForm_email_recieverEmail = 
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Email reciever name
		getAppointmentForm_email_recieverName = 
		# cat=plugin.tx_rdcontactplugin/700/getAppointment; type=string; label=[Get-Appointment-Form] Email subject
		getAppointmentForm_email_subject = You got new Get-Appointment request from your website!



		###
		### smth else.. ###
		###

	}
}

// plugin for ajax handling
plugin.tx_rdcontactplugin_emailactions {
  view {
    # cat=plugin.tx_rdcontactplugin_emailactions/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:rd_contact_plugin/Resources/Private/Templates/
    # cat=plugin.tx_rdcontactplugin_emailactions/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:rd_contact_plugin/Resources/Private/Partials/
    # cat=plugin.tx_rdcontactplugin_emailactions/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:rd_contact_plugin/Resources/Private/Layouts/
  }
}
