############################
### CUSTOM SUBCATEGORIES ###
############################
# customsubcategory=100=Main

plugin.tx_rdcontactplugin {
	settings {
		
		###
		### general ###
		###

		# cat=plugin.tx_rdcontactplugin/100/main; type=boolean; label=Enable/Disable plugin under current template
		enabled = 1
		# cat=plugin.tx_rdcontactplugin/100/main; type=options[bottom-left=vertical-bottom horizontal-left,top-left=vertical-top horizontal-left,top-right=vertical-top horizontal-right,bottom-right=vertical-bottom horizontal-right]; label=Position of the contact plugin on a screen
  		position = vertical-bottom horizontal-right
		# cat=plugin.tx_rdcontactplugin/100/main; type=string; label=Contact Plugin UID (specific plugin will be used)
		pluginToUseUid =

	}
}
