# initial part
page.footerData {
    103 = FLUIDTEMPLATE
    103 {
        file = EXT:rd_contact_plugin/Resources/Private/Templates/Main.html

        partialRootPaths {
            0 = EXT:rd_contact_plugin/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:rd_contact_plugin/Resources/Private/Layouts/
        }
    }
}

# include variables
page.footerData.103.dataProcessing < page.10.dataProcessing
page.footerData.103.settings < page.10.settings
page.footerData.103.variables < page.10.variables
page.footerData.103.settings {
    rd_contact_plugin {
        enabled = {$plugin.tx_rdcontactplugin.settings.enabled}
        position = {$plugin.tx_rdcontactplugin.settings.position}
    }
}

# include js/css
page.includeJSFooter.rd_contact_plugin3 = EXT:rd_contact_plugin/Resources/Public/Contrib/fe_layout/assets/js/main.js
page.includeCSS.rd_contact_plugin3 = EXT:rd_contact_plugin/Resources/Public/Contrib/fe_layout/assets/css/contact.css

# current url helper
lib.currentURL= TEXT
lib.currentURL.data = getIndpEnv:TYPO3_REQUEST_URL
