# initial part
page.footerData {
    103 = FLUIDTEMPLATE
    103 {
        file = EXT:rd_contact_plugin/Resources/Private/Templates/Main.html

        partialRootPaths {
            0 = EXT:rd_contact_plugin/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:rd_contact_plugin/Resources/Private/Layouts/
        }
    }
}

# include variables
page.footerData.103.dataProcessing < page.10.dataProcessing
page.footerData.103.settings < page.10.settings
page.footerData.103.variables < page.10.variables
page.footerData.103.settings {
    rd_contact_plugin {
        enabled = {$plugin.tx_rdcontactplugin.settings.enabled}
        position = {$plugin.tx_rdcontactplugin.settings.position}
        emailSenderMail = {$plugin.tx_rdcontactplugin.settings.emailSenderMail}
        emailSenderName = {$plugin.tx_rdcontactplugin.settings.emailSenderName}
        useMobilePhone = {$plugin.tx_rdcontactplugin.settings.useMobilePhone}
        mobilePhone = {$plugin.tx_rdcontactplugin.settings.mobilePhone}
        mobilePhoneLabel = {$plugin.tx_rdcontactplugin.settings.mobilePhoneLabel}
        mobilePhoneIcon = {$plugin.tx_rdcontactplugin.settings.mobilePhoneIcon}

        useCallMe = {$plugin.tx_rdcontactplugin.settings.useCallMe}
        callMeLabel = {$plugin.tx_rdcontactplugin.settings.callMeLabel}
        callMeFormDescription = {$plugin.tx_rdcontactplugin.settings.callMeFormDescription}
        callMeForm_field_name = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_name_placeholder}
        callMeForm_field_phone = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_phone_placeholder}
        callMeForm_field_email = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_email_placeholder}
        callMeForm_field_submit = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_submit}
        callMeFormIcon = {$plugin.tx_rdcontactplugin.settings.callMeFormIcon}
        callMeForm_field_name_label = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_name_label}
        callMeForm_field_phone_label = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_phone_label}
        callMeForm_field_email_label = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_email_label}
        callMeForm_field_date_label = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_date_label}
        callMeForm_field_phone_mask_template = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_phone_mask_template}
        callMeForm_email_body_tmpl_path = {$plugin.tx_rdcontactplugin.settings.callMeForm_email_body_tmpl_path}
        callMeForm_email_recieverEmail = {$plugin.tx_rdcontactplugin.settings.callMeForm_email_recieverEmail}
        callMeForm_email_recieverName = {$plugin.tx_rdcontactplugin.settings.callMeForm_email_recieverName}
        callMeForm_email_subject = {$plugin.tx_rdcontactplugin.settings.callMeForm_email_subject}
        callMeForm_field_date_pl = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_date_pl}
        callMeForm_field_date_mask_template = {$plugin.tx_rdcontactplugin.settings.callMeForm_field_date_mask_template}
        useCallMeForm_field_email = {$plugin.tx_rdcontactplugin.settings.useCallMeForm_field_email}
        
        useAnswerMeByEmail = {$plugin.tx_rdcontactplugin.settings.useAnswerMeByEmail}
        answerMeByEmailLabel = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailLabel}
        answerMeByEmailFormIcon = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailFormIcon}
        answerMeByEmailFormDescription = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailFormDescription}
        answerMeByEmailForm_field_name_label = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_field_name_label}
        answerMeByEmailForm_field_name_placeholder = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_field_name_placeholder}
        answerMeByEmailForm_field_email_label = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_field_email_label}
        answerMeByEmailForm_field_email_placeholder = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_field_email_placeholder}
        answerMeByEmailForm_field_question_label = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_field_question_label}
        answerMeByEmailForm_field_question_placeholder = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_field_question_placeholder}
        answerMeByEmailForm_field_submit = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_field_submit}
        answerMeByEmailForm_email_body_tmpl_path = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_email_body_tmpl_path}
        answerMeByEmailForm_email_recieverEmail = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_email_recieverEmail}
        answerMeByEmailForm_email_recieverName = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_email_recieverName}
        answerMeByEmailForm_email_subject = {$plugin.tx_rdcontactplugin.settings.answerMeByEmailForm_email_subject}
        
        useViber = {$plugin.tx_rdcontactplugin.settings.useViber}
        viber = {$plugin.tx_rdcontactplugin.settings.viber}
        viberLabel = {$plugin.tx_rdcontactplugin.settings.viberLabel}
        viberIcon = {$plugin.tx_rdcontactplugin.settings.viberIcon}

        useFbMessenger = {$plugin.tx_rdcontactplugin.settings.useFbMessenger}
        fbMessengerUrl = {$plugin.tx_rdcontactplugin.settings.fbMessengerUrl}
        fbMessengerLabel = {$plugin.tx_rdcontactplugin.settings.fbMessengerLabel}
        fbMessengerIcon = {$plugin.tx_rdcontactplugin.settings.fbMessengerIcon}

        useGetAppointment = {$plugin.tx_rdcontactplugin.settings.useGetAppointment}
        getAppointmentLabel = {$plugin.tx_rdcontactplugin.settings.getAppointmentLabel}
        getAppointmentFormDescription = {$plugin.tx_rdcontactplugin.settings.getAppointmentFormDescription}
        getAppointmentForm_field_name = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_name_placeholder}
        getAppointmentForm_field_phone = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_phone_placeholder}
        getAppointmentForm_field_email = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_email_placeholder}
        getAppointmentForm_field_submit = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_submit}
        getAppointmentFormIcon = {$plugin.tx_rdcontactplugin.settings.getAppointmentFormIcon}
        getAppointmentForm_field_name_label = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_name_label}
        getAppointmentForm_field_phone_label = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_phone_label}
        getAppointmentForm_field_email_label = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_email_label}
        getAppointmentForm_field_date_label = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_date_label}
        getAppointmentForm_field_phone_mask_template = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_phone_mask_template}
        getAppointmentForm_email_body_tmpl_path = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_email_body_tmpl_path}
        getAppointmentForm_email_recieverEmail = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_email_recieverEmail}
        getAppointmentForm_email_recieverName = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_email_recieverName}
        getAppointmentForm_email_subject = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_email_subject}
        getAppointmentForm_field_date_pl = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_date_pl}
        getAppointmentForm_field_date_mask_template = {$plugin.tx_rdcontactplugin.settings.getAppointmentForm_field_date_mask_template}
        useGetAppointmentForm_field_email = {$plugin.tx_rdcontactplugin.settings.useGetAppointmentForm_field_email}
        
    } 
}

# include js/css
page.includeJSFooter.rd_contact_plugin3 = EXT:rd_contact_plugin/Resources/Public/Contrib/fe_layout/assets/js/main.js
page.includeCSS.rd_contact_plugin3 = EXT:rd_contact_plugin/Resources/Public/Contrib/fe_layout/assets/css/contact.css


// plugin settings
plugin.tx_rdcontactplugin_emailactions {
  view {
    templateRootPaths.0 = EXT:rd_contact_plugin/Resources/Private/Templates/
    templateRootPaths.1 = {$plugin.tx_rdcontactplugin_emailactions.view.templateRootPath}
    partialRootPaths.0 = EXT:rd_contact_plugin/Resources/Private/Partials/
    partialRootPaths.1 = {$plugin.tx_rdcontactplugin_emailactions.view.partialRootPath}
    layoutRootPaths.0 = EXT:rd_contact_plugin/Resources/Private/Layouts/
    layoutRootPaths.1 = {$plugin.tx_rdcontactplugin_emailactions.view.layoutRootPath}
  }
  features {
  }
  mvc {
  }
}

// ajax page
ajax = PAGE
ajax {
    typeNum = 453299

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = RdContactPlugin
        pluginName = EmailActions
        vendorName = RaccoonDepot
        view < plugin.tx_rdcontactplugin_emailactions.view
        persistence < plugin.tx_rdcontactplugin_emailactions.persistence
        settings < module.tx_rdcontactplugin_emailactions.settings
    }

    config {
        disableAllHeaderCode = 1
        xhtml_cleaning = 0
        admPanel = 0
        debug = 0
        no_cache = 1
    }
}

lib.currentURL= TEXT
lib.currentURL.data = getIndpEnv:TYPO3_REQUEST_URL