# initial part
page.footerData {
    103 = FLUIDTEMPLATE
    103 {
        file = EXT:rd_contact_plugin/Resources/Private/Templates/Main.html

        partialRootPaths {
            0 = EXT:rd_contact_plugin/Resources/Private/Partials/
        }
        layoutRootPaths {
            0 = EXT:rd_contact_plugin/Resources/Private/Layouts/
        }
    }
}

# include variables
page.footerData.103.dataProcessing < page.10.dataProcessing
page.footerData.103.settings < page.10.settings
page.footerData.103.variables < page.10.variables
page.footerData.103.settings {
    rd_contact_plugin {
        enabled = {$plugin.tx_rdcontactplugin.settings.enabled}
        position = {$plugin.tx_rdcontactplugin.settings.position}
        pluginToUseUid = {$plugin.tx_rdcontactplugin.settings.pluginToUseUid}
    }
}

# include js/css
page.includeJSFooter.rd_contact_plugin3 = EXT:rd_contact_plugin/Resources/Public/assets/js/main.js
page.includeCSS.rd_contact_plugin3 = EXT:rd_contact_plugin/Resources/Public/assets/css/contact.css
page.includeCSS.rd_contact_plugin4 = EXT:rd_contact_plugin/Resources/Public/assets/css/tobereplaced.css
page.includeJSFooter.rd_contact_plugin4 = EXT:rd_contact_plugin/Resources/Public/assets/js/tobereplaced.js

# current url helper
lib.currentURL= TEXT
lib.currentURL.data = getIndpEnv:TYPO3_REQUEST_URL

# render specific content element
lib.rd_contact_plugin.contentElementRendering = RECORDS
lib.rd_contact_plugin.contentElementRendering {
    tables = tt_content
    source.current = 1
    dontCheckPid = 1
}

# ==============================================
# Persistence object mapping configuration
# ==============================================
config.tx_extbase.persistence.classes {
    RaccoonDepot\RdContactPlugin\Domain\Model\TtContent {
        mapping {
            tableName = tt_content
            columns {
                altText.mapOnProperty = altText
                titleText.mapOnProperty = titleText
                colPos.mapOnProperty = colPos
                CType.mapOnProperty = CType
            }
        }
    }
}